{
  "name": "phil-vben-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@purge-icons/generated": "^0.10.0",
    "@vueuse/core": "^10.9.0",
    "ant-design-vue": "^4.1.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.5",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.1",
    "vue-router": "4",
    "@vben/hooks": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "less": "^4.2.0",
    "vite": "^5.1.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
